# mybatisDemo

./: README.md  build.gradle  gradle.properties
gradle/: dependencies.gradle  pom.gradle
src/main/java/test/mybatis/: ResourceLoader.java  Test.java
src/main/java/test/mybatis/mapper/: TaUserMapper.java  UserMapper.java
src/main/java/test/mybatis/pojo/: TaUser.java  User.java
src/main/java/test/mybatis/proxy/: MapperProxy.java  MapperProxyTest.java  User.java  UserMapper.java
src/main/java/test/mybatis/xml/: XPathForXml.java  XpathDemo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  test.properties
src/main/resources/mybatis/: TaUserMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/sql/: init.sql
src/main/resources/test/mybatis/: test.properties
src/main/webapp/: index.jsp
src/test/java/: Test.java
src/test/java/test/mybatis/mapper/: SystemPropertiesTest.java  UserMapperTest.java
